// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VmaxAdsInsertionHelper
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVKit
import Swift
import UIKit
import Vmax
@_exported import VmaxAdsInsertionHelper
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class VmaxAdsInsertionProcessor : ObjectiveC.NSObject, Vmax.VmaxAdsInsertion {
  public var disableAdsOnBreakContinuation: Swift.Bool
  @objc deinit
  public func process(vmaxAdsInsertionModel: Vmax.VmaxAdsInsertionModel)
  public func pauseProcessing()
  public func resumeProcessing()
  public func stopProcessing()
}
extension VmaxAdsInsertionHelper.VmaxAdsInsertionProcessor : Vmax.VmaxAdEventDelegate {
  public func onAdReady(vmaxAdSpace: Vmax.VmaxAdSpace)
  public func onAdError(vmaxAdSpace: Vmax.VmaxAdSpace, vmaxError: Vmax.VmaxError)
  public func onAdRender(vmaxAdSpace: Vmax.VmaxAdSpace)
  public func onAdRefresh(vmaxAdSpace: Vmax.VmaxAdSpace)
  public func onAdClick(vmaxAdSpace: Vmax.VmaxAdSpace)
  public func onAdClose(vmaxAdSpace: Vmax.VmaxAdSpace)
}
extension VmaxAdsInsertionHelper.VmaxAdsInsertionProcessor : Vmax.VmaxMediaEvents {
  public func onSkip<T>(info: T?)
  public func onComplete<T>(info: T?)
  public func onClick<T>(info: T?)
  public func onClickComplete<T>(info: T?)
}
